<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coreintegration</groupId>
        <artifactId>CoreIntegrationSystem</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>outbound-client</artifactId>
    <name>Outbound Client</name>

    <dependencies>
        <dependency>
            <groupId>com.coreintegration</groupId>
            <artifactId>commons</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.4.0</version>
                <configuration>
                    <generatorName>java</generatorName>
                    <library>resttemplate</library>

                    <modelNameSuffix>Dto</modelNameSuffix>
                    <generateModels>false</generateModels>
                    <modelsToGenerate/>
                    <generateModelTests>false</generateModelTests>
                    <generateModelDocumentation>false</generateModelDocumentation>

                    <generateApiTests>false</generateApiTests>
                    <generateApiDocumentation>false</generateApiDocumentation>

                    <apiPackage>com.coreintegration.outbound.client.api</apiPackage>
                    <invokerPackage>com.coreintegration.outbound.client.invoker</invokerPackage>
                    <modelPackage>com.coreintegration.commons.model</modelPackage>
                    <output>${project.basedir}/target/generated-sources</output>
                    <configOptions>
                        <useSpringBoot3>true</useSpringBoot3>
                    </configOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>account-details-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.parent.basedir}/api-specs/src/main/resources/openapi/accounts-details-api-v1.yaml</inputSpec>
                        </configuration>
                    </execution>

                    <execution>
                        <id>balances-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.parent.basedir}/api-specs/src/main/resources/openapi/balances-api-v1.yaml</inputSpec>
                        </configuration>
                    </execution>

                    <execution>
                        <id>debitcards-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.parent.basedir}/api-specs/src/main/resources/openapi/debitcards-api-v1.yaml</inputSpec>
                        </configuration>
                    </execution>

                    <execution>
                        <id>legalentities-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.parent.basedir}/api-specs/src/main/resources/openapi/legalentities-api-v1.yaml</inputSpec>
                        </configuration>
                    </execution>

                    <execution>
                        <id>limits-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.parent.basedir}/api-specs/src/main/resources/openapi/limits-api-v1.yaml</inputSpec>
                        </configuration>
                    </execution>

                    <execution>
                        <id>loans-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.parent.basedir}/api-specs/src/main/resources/openapi/loans-api-v1.yaml</inputSpec>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
