# CoreInteractionSystem

./: .gitignore  README.md  pom.xml
api-specs/: pom.xml
api-specs/src/main/resources/openapi/: accounts-api-v1.yaml  accounts-details-api-v1.yaml  balances-api-v1.yaml  debitcards-api-v1.yaml  legalentities-api-v1.yaml  limits-api-v1.yaml  loans-api-v1.yaml
api-specs/src/main/resources/openapi/schemas/: balance.yaml  limit.yml
api-specs/src/main/resources/openapi/schemas/model/: account-details.yaml  balance.yaml  debit-card.yaml  legal-entity.yaml  limit.yml  loan.yaml
api-specs/src/main/resources/openapi/schemas/response/: account-details-list-response.yaml  account-details-response.yaml  balance-list-response.yaml  balance-response.yaml  debit-cards-list-response.yaml  debit-cards-response.yaml  legal-entities-list-response.yaml  legal-entities-response.yaml  limits-list-response.yaml  limits-response.yaml  loans-list-response.yaml  loans-response.yaml
caching/: pom.xml
circuit-breaker/: pom.xml
circuit-breaker/src/main/java/com/coreintegration/circuitbreaker/: CircuitBreakerExecutor.java
circuit-breaker/src/main/java/com/coreintegration/circuitbreaker/config/: CircuitBreakerConfiguration.java
circuit-breaker/src/test/java/com/coreintegration/circuitbreaker/: CircuitBreakerExecutorIT.java
commons/: pom.xml
commons/src/main/java/com/coreintegration/commons/model/: ApiResponse.java
database/: pom.xml
database/src/main/java/com/coreintegration/database/entity/: AccountDetails.java  AccountDetailsEntity.java  Balance.java  BalanceEntity.java  DebitCard.java  LegalEntity.java  Limit.java  Loan.java
database/src/main/java/com/coreintegration/database/mapper/: AccountDetailsMapper.java  BalanceMapper.java  DebitCardsMapper.java  LegalEntitiesMapper.java  LimitsMapper.java  LoansMapper.java
database/src/main/java/com/coreintegration/database/model/: Table.java
database/src/main/java/com/coreintegration/database/repository/: AccountDetailsRepository.java  AsyncRepository.java  BalanceRepository.java  DebitCardsRepository.java  LegalEntitiesRepository.java  LimitsRepository.java  LoansRepository.java
database/src/main/java/com/coreintegration/database/service/: AccountDetailsCachedDatabaseServiceAware.java  AsyncDatabaseUpdateService.java  BalanceCachedDatabaseServiceAware.java  BalancesCachedDatabaseServiceAware.java  CachedDatabaseServiceAware.java  DebitCardCachedDatabaseServiceAware.java  DebitCardsCachedDatabaseServiceAware.java  LegalEntitiesCachedDatabaseServiceAware.java  LimitsCachedDatabaseServiceAware.java  LoansCachedDatabaseServiceAware.java
database/src/main/resources/db/: changelog-master.xml
database/src/main/resources/db/changelog/: 01-create-schema.xml  02-init-data.xml
fallback-engine/: pom.xml
fallback-engine/src/main/java/com/coreintegration/fallbackengine/service/: AccountDetailsFallbackService.java  BalancesFallbackService.java  DebitCardsFallbackService.java  FallBackServiceAware.java  LegalEntitiesFallbackService.java  LimitsFallbackService.java  LoansFallbackService.java
fallback-engine/src/test/java/com/coreintegration/fallbackengine/: AccountDetailsFallbackServiceIT.java  DebitCardsFallbackServiceIT.java
inbound-api/: pom.xml
inbound-api/src/main/java/com/coreintegration/: CoreInteractionSystemApplication.java
inbound-api/src/main/java/com/coreintegration/inbound/: ExecutionPolicyEngine.java
inbound-api/src/main/java/com/coreintegration/inbound/api/: AccountDetailsController.java  BalancesController.java  DebitCardsController.java  LegalEntitiesController.java  LimitsController.java  LoansController.java
inbound-api/src/main/java/com/coreintegration/inbound/controllers/: AccountDetailsController.java  BalancesController.java  DebitCardsController.java  LegalEntitiesController.java  LimitsController.java  LoansController.java
inbound-api/src/main/java/com/coreintegration/inbound/service/: AccountDetailsService.java  BalancesService.java  DebitCardsService.java  LegalEntitiesService.java  LimitsService.java  LoansService.java
inbound-api/src/main/resources/: application.yml
inbound-api/src/test/java/com/coreintegration/inbound/controllers/: AccountDetailsControllerTest.java  BalancesControllerTest.java  DebitCardsControllerTest.java  LegalEntitiesControllerTest.java  LimitsControllerTest.java  LoansControllerTest.java
inbound-api/src/test/java/com/coreintegration/inbound/service/: AccountDetailsServiceTest.java  BalancesServiceTest.java  DebitCardsServiceTest.java  LegalEntitiesServiceTest.java  LimitsServiceTest.java  LoansServiceTest.java
inbound-api/src/test/java/com/coreintegration/inboundapi/: AccountDetailsControllerIT.java
monitoring/: pom.xml
monitoring/src/main/java/com/coreintegration/monitoring/aspect/: MonitoringAspect.java
monitoring/src/main/java/com/coreintegration/monitoring/metrics/: RequestMetricsService.java
outbound-client/: pom.xml
outbound-client/src/main/java/com/coreintegration/outbound/client/: AccountDetailsClient.java  BalanceClient.java  DebitCardsClient.java  LegalEntitiesClient.java  LimitsClient.java  LoansClient.java
rate-limiter/: pom.xml
request-deduplication/: pom.xml
request-deduplication/src/main/java/com/coreintegration/deduplication/annotation/: Idempotent.java
request-deduplication/src/main/java/com/coreintegration/deduplication/aspect/: IdempotencyAspect.java
request-deduplication/src/main/java/com/coreintegration/deduplication/storage/: InMemoryIdempotencyStorage.java
request-deduplication/src/test/java/com/coreintegration/requestdeduplication/: IdempotencyAspectIT.java
