<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coreintegration</groupId>
        <artifactId>CoreIntegrationSystem</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>fallback-engine</artifactId>
    <name>Fallback Engine</name>

    <dependencies>
        <dependency>
            <groupId>com.coreintegration</groupId>
            <artifactId>commons</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.coreintegration</groupId>
            <artifactId>database</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
