<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coreintegration</groupId>
        <artifactId>CoreIntegrationSystem</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>inbound-api</artifactId>
    <name>Inbound API</name>

    <dependencies>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <configuration>
                    <configOptions>
                        <useTags>true</useTags>
                        <useSpringBoot3>true</useSpringBoot3>
                        <modelPackage>com.coreintegration.commons.model</modelPackage>
                    </configOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-account-controllers</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.parent.basedir}/api-specs/src/main/resources/openapi/accounts-api-v1.yaml
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <output>${project.build.directory}/generated-sources</output>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <useTags>true</useTags>
                                <configOptions>
                                    <apiPackage>com.coreintegration.outbound.client.v1.accounts.api</apiPackage>
                                </configOptions>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-balances-controllers</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.parent.basedir}/api-specs/src/main/resources/openapi/balances-api-v1.yaml
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <output>${project.build.directory}/generated-sources</output>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <useTags>true</useTags>
                                <configOptions>
                                    <apiPackage>com.coreintegration.outbound.client.v1.balances.api</apiPackage>
                                </configOptions>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-debitcards-controllers</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.parent.basedir}/api-specs/src/main/resources/openapi/debitcards-api-v1.yaml
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <output>${project.build.directory}/generated-sources</output>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <useTags>true</useTags>
                                <configOptions>
                                    <apiPackage>com.coreintegration.outbound.client.v1.debitcards.api</apiPackage>
                                </configOptions>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-legalentities-controllers</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.parent.basedir}/api-specs/src/main/resources/openapi/legalentities-api-v1.yaml
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <output>${project.build.directory}/generated-sources</output>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <useTags>true</useTags>
                                <configOptions>
                                    <apiPackage>com.coreintegration.outbound.client.v1.legalentities.api</apiPackage>
                                </configOptions>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-limits-controllers</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.parent.basedir}/api-specs/src/main/resources/openapi/limits-api-v1.yaml
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <output>${project.build.directory}/generated-sources</output>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <useTags>true</useTags>
                                <configOptions>
                                    <apiPackage>com.coreintegration.outbound.client.v1.limits.api</apiPackage>
                                </configOptions>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-loans-controllers</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.parent.basedir}/api-specs/src/main/resources/openapi/loans-api-v1.yaml
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <output>${project.build.directory}/generated-sources</output>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <useTags>true</useTags>
                                <configOptions>
                                    <apiPackage>com.coreintegration.outbound.client.v1.loans.api</apiPackage>
                                </configOptions>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
