<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coreintegration</groupId>
        <artifactId>CoreIntegrationSystem</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>inbound-api</artifactId>
    <name>Inbound API</name>

    <dependencies>
        <dependency>
            <groupId>com.coreintegration</groupId>
            <artifactId>commons</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.coreintegration</groupId>
            <artifactId>outbound-client</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.coreintegration</groupId>
            <artifactId>circuit-breaker</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.coreintegration</groupId>
            <artifactId>fallback-engine</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- optional -->
        <dependency>
            <groupId>com.coreintegration</groupId>
            <artifactId>database</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.coreintegration</groupId>
            <artifactId>request-deduplication</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.coreintegration</groupId>
            <artifactId>monitoring</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>
</project>
